group=Kaleido-subs
jp_title=Uzaki-chan wa Asobitai!
eng_title=Uzaki Wants to Hang Out!
shorthand=UzakiBD
format=BD 1080p

title=[${group}] ${jp_title} (${eng_title}) - ${episode} (${format})
mergedname=$episode/${shorthand}_${episode} - Merged.ass
muxout=$episode/$title [$mux.crc].mkv
group_alt=${group} (Honorifics)

episodes={01..12}

dialogue=${episode}/${shorthand}_${episode} - Dialogue.ass
TS=${episode}/${shorthand}_${episode} - TS.ass
OP=OPED/${shorthand}_OP1.ass
ED=OPED/${shorthand}_ED1.ass
IS=${episode}/${shorthand}_${episode} - IS.ass
chapters=$episode/${shorthand}_${episode} - Merged.ass

premux=${episode}/${shorthand}_{$episode} (Premux)*.mkv
fonts=${episode}/fonts

# Common files/functions
common_fonts=common/fonts

# Syncing
01.opsync=0:02:50.003
01.edsync=0:22:04.907
02.opsync=0:01:36.972
02.edsync=0:22:04.949
03.opsync=0:01:50.027
03.edsync=0:21:21.947
