group=Kaleido-subs
jp_title=Uzaki-chan wa Asobitai!
eng_title=Uzaki Wants to Hang Out!
shorthand=uzaki
format=WEB 1080p

title=[${group}] ${jp_title} (${eng_title}) - ${episode} (${format})
mergedname=$episode/${shorthand} ${episode} - Merged.ass
muxout=$episode/$title [$mux.crc].mkv

episodes={01..12}

dialogue=${episode}/${shorthand} ${episode} - Dialogue.ass
TS=${episode}/${shorthand} ${episode} - TS.ass
OP=OPED/${shorthand}OP1.ass
ED=OPED/${shorthand}ED1.ass
IS=${episode}/${shorthand} ${episode} - IS.ass
chapters=$episode/${shorthand} ${episode} - Merged.ass

premux=${episode}/${shorthand}{$episode}_premux*.mkv
fonts=${episode}/fonts

# Syncing
01.opsync=0:02:50.00
01.edsync=0:22:04.90
02.opsync=0:01:36.972
02.edsync=0:22:04.949


# Torrents
single_ep=${eng_title} - ${episode}.torrent
