group=Kaleido-subs
show=Uzaki-chan wa Asobitai!
suffix=Uzaki Wants to Hang Out!
format=WEB 1080p

title=[${group}] ${show} (${suffix}) - ${episode} (${format})
mergedname=$episode/${show} ${episode} - Merged.ass
muxout=$episode/$title [$mux.crc].mkv

episodes={01..12}

dialogue=${episode}/${show} ${episode} - Dialogue.ass
TS=${episode}/${show} ${episode} - Signs.ass
OP=${episode}/${show} ${episode} - OP.ass
ED=${episode}/${show} ${episode} - ED.ass
IS=${episode}/${show} ${episode} - IS.ass
chapters=${episode}/${show} ${episode} - Dialogue.ass

premux=${episode}/${show}{$episode}_premux*.mkv #  * for v2's and the like
fonts=${episode}/fonts
