group=Kaleido-subs
show=Uzaki-chan wa Asobitai!
suffix=Uzaki Wants to Hang Out!
shorthand=uzaki
format=WEB 1080p

title=[${group}] ${show} (${suffix}) - ${episode} (${format})
mergedname=$episode/${show} ${episode} - Merged.ass
muxout=$episode/$title [$mux.crc].mkv

episodes={01..12}

dialogue=${episode}/${show} ${episode} - Dialogue.ass
TS=${episode}/${show} ${episode} - TS.ass
OP=songs/${shorthand}OP1.ass
ED=songs/${shorthand}ED1.ass
IS=${episode}/${show} ${episode} - IS.ass
chapters=${episode}/${show} ${episode} - Dialogue.ass

premux=${episode}/${shorthand}{$episode}_premux*.mkv
fonts=${episode}/fonts

# Syncing
01.opsync=0:02:50.00
01.edsync=0:22:04.90

